<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Forca</title>
</head>

<body>
    <h1>JOGO DA FORCA</h1>
    <div class="modal">
        <div class="emoje-game">
            <img src="images/lost.gif" alt="gif">
            <h4>Você Errou!</h4>
            <p>A palavra correta é: <b>rainbow</b></p>
            <button class="paly-again">Jogar Novamente</button>
        </div>
    </div>
    <div class="container">
        <div class="box-forca">
            <img src="images/forca-0.svg" alt="foca">
            <h1>Jogo da Foca</h1>
        </div>
        <div class="game-box">
            <ul class="key-word">
                <li class="letters guessed">a</li>
                <li class="letters"></li>
                <li class="letters"></li>
                <li class="letters"></li>
                <li class="letters"></li>
                <li class="letters"></li>
                <li class="letters"></li>
            </ul>
            <h4 class="hint-text">
                Hint:
                <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
            </h4>
            <h4 class="guesses-text">
                Incorret:
                <b>0 / 6 </b>
            </h4>
            <div class="keyboard">
                <button>a</button><button>b</button><button>c</button><button>d</button><button>e</button><button>f</button>
                <button>g</button><button>h</button><button>i</button><button>j</button><button>k</button><button>l</button>
                <button>m</button><button>n</button><button>o</button><button>p</button><button>q</button><button>r</button>
                <button>s</button><button>t</button><button>u</button><button>v</button><button>w</button><button>x</button>
                <button>y</button><button>z</button>
            </div>
        </div>
    </div>
</body>

</html>